--The SQL INSERT INTO Statement -------->>>>>>>>>>>> The INSERT INTO statement is used to insert new records in a table.

--INSERT INTO Syntax -------->>>>>>>>>>>> It is possible to write the INSERT INTO statement in two ways:

--1. Specify both the column names and the values to be inserted: -------->>>>>>>>>>>>
--INSERT INTO table_name (column1, column2, column3, ...) VALUES (value1, value2, value3, ...);



--2. If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query.
--However, make sure the order of the values is in the same order as the columns in the table. Here, 
--the INSERT INTO syntax would be as follows: -------->>>>>>>>>>>>
--INSERT INTO table_name VALUES (value1, value2, value3, ...);

INSERT INTO DeviceMaster_V1 VALUES(779780777 , 89367889 , 65783980 , 2678 , 1 , 0 , null , '06/08/2019' ,'' , null , null , null , 0 , 1 , 'akanksha' , null , null , 1 , 'successfully');
INSERT INTO DeviceMaster_V1 VALUES(779780777 , 8999049 , 65783980 , 2678 , 0 , 1 , null , '06/08/2022' ,'' , null , null , null , 0 , 1 , 'Shiv' , null , null , 1 , 'NOT successfully');
INSERT INTO DeviceMaster_V1 VALUES(779780777 , 36783789 , 65783980 , 2678 , 1 , 0 , null , '06/08/2029' ,'' , null , null , null , 0 , 1 , 'mahi' , null , null , 1 , 'unsuccessfully');

--Insert Data Only in Specified Columns It is also possible to only insert data in specific columns.
INSERT INTO DeviceMaster_V1 ( DeviceID , IMEINO , IsActive , IsVehAssign , IsOnTrip , IsRepair) VALUES('128897' , '883546' , '0' , '788788' , '0' , '0');
